.programs-header {
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

}

.plans-blur-1 {
    width: 40rem;
    height: 30rem;
    top: 6rem;
    right: 0rem;
}



.program-container {
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}


.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.plan {
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    /* font-weight: bold; */
    gap: 2rem;
    padding: 1.5rem;
    width: 16.5rem;
    border-radius: 7px;
    /* cursor: pointer; */
}

.plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);

}

.plan>svg {
    fill: rgb(0, 0, 0);
    width: 2rem;
    height: 2rem;
}

.plan>:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.plan>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.plan>:nth-child(5) {
    font-size: 0.8rem;
    /* font-weight: bold; */
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.feature>img {
    width: 1rem;
    gap: 0.5rem;
}

.plans>:nth-child(2)>svg {
    fill: white;
}

.plans>:nth-child(2)>button {
    color: var(--lightgreen);

}

.plans>:nth-child(2)>button:hover {
    color: rgb(4, 168, 4);
    border-radius: 15px;
    background: black;
}

.plans>:nth-child(1)>button:hover {
    color: rgb(4, 168, 4);
    border-radius: 15px;
    background: rgb(31, 31, 31);
}

.plans>:nth-child(3)>button:hover {
    color: rgb(4, 168, 4);
    border-radius: 15px;
    background: rgb(31, 31, 31);
}


@media screen and (max-width: 768px) {
    .plans {
        flex-direction: column;
    }

    .plan:nth-child(2) {
        transform: none;

    }
    
}